{
	"name": "cultuurnet/culturefeed-d8",
	"type": "drupal-module",
	"description": "Publiq CultureFeed modules for Drupal 9 or 10.",
	"license": "Apache-2.0",
	"require": {
		"cultuurnet/search-v3": "dev-main",
		"ext-curl": "*",
		"drupal/core": "^9.0 || ^10.0",
		"ext-intl": "*",
		"cultuurnet/calendar-summary-v3": "dev-main#12237cef58dbd9c96904deda67424d98b23b293a"
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
